{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "the-cube/dist",
  "framework": null,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server.js" }
  ]
}
